<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta name="theme-color" content="crimson">
        <title>Document</title>
        <link rel="stylesheet" href="./index.css">
</head>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
        * {
                margin: 0;
                padding: 0;
        }
        body {
                width: 100%;
        }
        section { 
                /* height: 1200px; */
                width: 100%;
        }
        .section_1 {
                background: crimson;
                /* height: 100vh; */
                width: 50%;
                margin-top: -40%;

        }
        section:nth-of-type(2) {
                position: relative;
    height: 650px;
        }
        section:nth-of-type(2) > div {
    background: #FBD8B0 !important;
    /* height: inherit; */
    width: 75%;
    position: absolute;
    top: -450px;
    left: 90px;
    height: 900px;
        }
        section:nth-of-type(2) > div h2 {
                font-size: 46px;
                letter-spacing: 2px;
                word-spacing: 4px;
                padding: 20px 40px;
                font-family: 'Poiret One', cursive;
                line-height: 1.8;
    font-weight: 100;
    text-transform: uppercase;
        }
        section:nth-of-type(2) {
                background: white;
                height: 700px;
        }
        .for_div_spacing {
                height: 200px !important;
        }
        section:nth-of-type(3) {
                background: crimson;
                height: 1200px;
        }

        /* section:nth-of-type(4) {
                padding: 20px 40px;
        } */
        section:nth-of-type(3) > h2 {
                font-size: 46px;
                letter-spacing: 2px;
                word-spacing: 4px;
                padding: 20px 40px;
                font-family: 'Poiret One', cursive;
                line-height: 1.8;
    font-weight: 100;
    text-transform: uppercase;
    color: white;
    padding: 80px 40px;

        }
        section:nth-of-type(3) div h2 {    
                font-size: 46px;
                /* letter-spacing: 2px; */
                word-spacing: 4px;
                padding: 20px 40px;
                font-family: 'Poiret One', cursive;
                line-height: 1.8;
                font-weight: 100;
                text-transform: uppercase;
                color: white;
                padding: 80px 40px;
                border: 1px solid white;
                margin: 40px;

        }
</style>

<body>
        <section class="section_1">
                
                <div class="icon">
                        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="1200px" height="1200px" viewBox="0 0 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve"  transform="scale(3)">
        
                        <polygon id="polygon2" fill="#FFFFFF" points="632.277,329.611 632.277,331.849 668.595,331.849 600.757,461.498 532.918,331.849 
                        569.052,331.849 569.052,329.611 529.221,329.611 600.757,466.326 672.293,329.611 " />

                        <polygon id="path1"  fill="#FFFFFF" points="600.757,484.091 515.616,321.375 577.288,321.375 577.288,340.085 546.524,340.085 
                                600.757,443.732 654.989,340.085 624.041,340.085 624.041,321.375 685.898,321.375 		"/>
                                
                        <path id="polygon1" fill="#FFFFFF" d="M651.612,346.824l-9.766,20.139c35.118,14.891,59.811,49.714,59.811,90.196
                                c0,53.992-43.922,97.917-97.917,97.917c-53.991,0-97.916-43.925-97.916-97.917c0-36.887,20.511-69.064,50.717-85.756l-9.776-20.164
                                c-37.669,20.344-63.321,60.19-63.321,105.92c0,66.333,53.965,120.298,120.296,120.298c66.333,0,120.3-53.965,120.3-120.298
                                C724.04,407.834,694.187,365.368,651.612,346.824z"/>

                        </svg>
        </div>
        </section>

        <section>
                <div>
                        <h2>vault vote an online platform that makes voting a lot more easier.</h2>
                </div>
        </section>
        <!-- <div class="for_div_spacing">

        </div> -->

        <section>
                <h2>Experience a new wave of voting</h2>
                <div>
                        <h2>SIGN UP NOW</h2>
                </div>
                <div>
                        <h2>SIGN IN</h2>
                </div>

        </section>
        
</body>
</html>